<!DOCTYPE html>
<html>
<head></head>
<style>

table{
	background-color:grey;
	border: 2px solid black;
}
tr{
	color:white;
	}
</style>
<body>
<form>
<img src="C:\Users\Sanjay Kharoliya\Desktop\Asset-Management-System.png" alt="Image not found" width="1500" height="300">
<h1 align="center" color="white">Login Page</h1>
<table align="center" cellpadding="10px" cellspacing="15px">
<tr>
<td>Enter UserName:<br></td><td><input type="text" name="uname"/><br></td>
</tr>
<tr>
<td>Enter Password:<br></td><td><input type="password" name="pwd"/><br></td>
</tr>
<tr colspan="2">
<td></td>
<td><input type="submit" value="login"/></td>
</tr>
</table>
</form>
<footer align= "right">
<p>Copyright � 2018 Asset Management System  Inc. All Rights Reserved.</p>
</footer>
</body>
</html>